kubectl -n appdynamics-infra create secret generic cluster-agent-secret \
--from-literal=controller-key="<controller-access-key>" \
--from-literal=event-key="" \
--from-literal=api-user="<username>@<account>:<password>"