apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: clustermonitor.apm.appdynamics.com
spec:
  group: apm.appdynamics.com
  version: v1beta2
  scope: Namespaced
  names:
    plural: clustermonitors
    singular: clustermonitor
    kind: ClusterMonitor
    listKind: ClusterMonitorList
    shortNames:
      - appdcls
      - appd