kubectl -n appdynamics-infra create secret generic cluster-agent-secret \
--from-literal=controller-key="" \
--from-literal=event-key="5be04dca-5c04-491e-b055-bc580ba9d7aa" \
--from-literal=api-user="k8sresty@customer1:k8sresty"